/* .container {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
} */

.Card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #b6c2ce;
  padding: 40px;
  margin: 1rem;
  border-radius: 20px;
  box-shadow: 10px 10px 10px -9px rgba(0, 0, 0, 0.3);
  width: 500px;
  height: auto;
}

.Card img {
  width: 50%;
  height: 50%;
  padding-left: 20px;
}

.Card .btn1 {
  margin-top: 2rem;
  /* margin-left: 1rem; */
  width: 75%;
  height: 50px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
}

.Card .btn2 {
  margin-top: 2rem;
  /* margin-left: 1rem; */
  width: 50%;
  /* height: 50px; */
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
  background-color: rgb(212, 21, 21);
  color: white;
  border: none;
  padding: 10px 5px;
}
.Card .btn2:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.cardTitle {
  padding: 5px;
}
.cardtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.email {
  padding: 5px;
  font-size: 1rem;
}
.speciality {
  /* font-size: 1.5rem; */
  /* margin-left: 1rem; */
  /* font-weight: 5px; */
  background-color: rgb(238, 239, 241);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 40px;
  margin-top: 20px;
  width: 80%;
}

.speciality p {
  font-size: 1.2rem;
  font-weight: 800;
  color: #ce5e6f;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}
.image-container img {
  height: 20vh;
  width: 25vw;
}

.honors,
.exp {
  font-size: 1rem;
  margin-top: 10px;
}
